{
  "name": "nextflow",
  "version": "0.2.1",
  "description": "Build, migrate, test, debug, and run Nextflow pipelines with Nextflow Platform, Wave, and nf-core.",
  "icon": "./assets/nextflow-uploaded-logo.png",
  "author": {
    "name": "Seqera",
    "url": "https://seqera.io"
  },
  "homepage": "https://github.com/seqeralabs/nextflow-claude-plugin",
  "repository": "https://github.com/seqeralabs/nextflow-claude-plugin",
  "license": "Apache-2.0",
  "keywords": [
    "nextflow",
    "seqera",
    "nf-core",
    "bioinformatics",
    "pipelines"
  ]
}
